GOOGLE_ID="988280955918-itak3h0m5s9pcodci9a7tp743vpb3342.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.4nev1k0.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAQUCZT6YI6KFITUPF"
S3_SECRET_ACCESS_KEY="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"